#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="p+ghyrl/CPTUjOwpmN6B0QQc/8lVSD1SZkTYbtxYHXrPif0ZutIOF8SLloQcrYtTuUiDOrpjw1gWRLZPFfHYUyoFwms/+8oiLvRfQbmNLmR8mksiS3zTDYGIsVlqZ7h/MJ5zjiO4SJMWbqzenbcyCy5IT5XZBd6vwQXnvRuMLfV/iuEazCNYoLbnPIf/pePgR1XGqDsBwip25X1iOwYlnCM7slwIDhZ43+5yyMkH8pvJRhJrKj3Fdh8arDFfx0Sb3FvSGnt6Veu6r7KKsVqjHgQH7lmnqDadCP+zvZVswf8czAf+nFZa+EJk8NZbPs5IqBN9JAg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="dYfBhizNNQIj9Q6Q5XFRURO/JPbKYWy2q0BbbXVJJvMq5Q5iBXdRFXdFXnnzOuW5k0hn"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="8PQ2X71zSrETV/SytE1w3xuBMpnlMs2AfdHYUg0jwx2Nc70HtlWLbpqgufx7X4OHR84N"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="xImNqwnW7iynvX7vCa/d4M90GoZG5gW+jqxWTsWh3aheKCqMlDLLdudWdtBOpzMO7oZ/"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a602c18fc8f8fd898bfacba2ed8715a9deca301c87e06fbb3ea2cde40c41e109"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
