#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o/IlgtzXVpILvG6uJrjFD9IFza4Ic16zeo89YJn+NyPMv8yynIidWA0lb9RGFkQIf4gdtyCSwPaXaBM+ZPcu+Tk9fOsPaUju15AMg9kGTcjF0UBCGMegnA0v/3I89ihD08KpjZbiW02pqBu3NxHb/CVmnUDDi29vY7GkFMIEmy50PeyUG5Mzb/TpmD7dEPFzxFvHvB+U9xq6n20XHkCEJFphcDr4Ngji"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="EAW3egX9bvtgbL5yn+SGDjtF9X9hYmY2uyhcZ56l9WRtuiVH"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ep1bq6AQdqavgt9JGI3wAIjMG3eCdoah64L8daoObylejUKT"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Bhfghe1kglMTaEZFTlF2OMW/A+1iX9cjylJP2oHIqd6iTj+p"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a602c18fc8f8fd898bfacba2ed8715a9deca301c87e06fbb3ea2cde40c41e109"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
